<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>ButAuthor</short-name>  
    <uri>http://www.buttonAuthor.com/taglibs</uri>
      <tag>
          <name>permission</name>
          <tag-class>com.club.business.util.ButtonAuthorTag</tag-class>
          <body-content>JSP</body-content>
          <attribute>
	        <name>code</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	     </attribute>
     </tag>
</taglib>

